# System_Quality_OLA_2

./: README.md
CRUD_application/: pom.xml
CRUD_application/sql/: script.sql
CRUD_application/src/main/java/com/example/: Main.java
CRUD_application/src/main/java/com/example/Controllers/: NoteController.java
CRUD_application/src/main/java/com/example/DB/: db_con.java
CRUD_application/src/main/java/com/example/Models/: Note.java
CRUD_application/src/main/java/com/example/Services/: AuthenticationService.java  NoteService.java
CRUD_application/src/test/java/com/example/: APITest.java  DBTest.java  NoteServiceTest.java
JMeter/: Test CRUD application.jmx
documents/: Test Plan for CRUD application.docx
